{
	"name": "squarecandy/venue-check",
	"description": "Venue Check prevents double booking venues with The Events Calendar by Modern Tribe.",
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.6.2",
		"wp-coding-standards/wpcs": "*"
	}
}
